{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "edu",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/henna/Desktop/doctor-green-edu", "run", "dev"],
      "port": 3000
    }
  ]
}
